<html>
<head>
    <title>Link Assignment-4</title>
</head>
<body>
    <div>
        <h2>External Website Links</h2>
        <ul>
       <li> <a href="https://www.projectmanager.com/" target="">Project Tool Link</a></li>
       <li> <a href="https://www.w3schools.com/">Learning Website</a></li>

       <li><a href="https://www.codewithharry.com/">Coding Resource</a></li>
    </ul>
    </div>

    <div>
        <h2>Internal Page Link (Section Navigation)</h2>
        <ul>
            <li><a href="https://www.w3schools.com/" target="_self">Same Page Link</a></li>
        </ul>
    </div>

    <div>
        <h2>Email Links</h2>
        <ul>
            <li><a href="mailto:patelmirenkumarchimanbhai@gmail.com">Simple Email</a></li>

            <li><a href="mailto:patelmirenkumarchimanbhai@gmail.com?subject=Regarding%20my%20Query">Emial with Subject</a></li>
        </ul>
    </div>

    <div>
        <h2>Telephone Link</h2>

        <ul>
            <li><a href="tel:+918756745987">Call +918756745987</a></li>
        </ul>
    </div>

    <div>
        <h2>Internal File Navigation</h2>

        <ul>
            <li><a href="samepage.html" target="_self">Another HTML page in same page</a></li>

            <li><a href="anotherpage.html" target="_blank">Another HTML page in different page</a></li>
        </ul>
    </div>
</body>
</html>